<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog KIKI</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>EL BLOG DE KIKI</h1>
            <p class="tagline">"Explorando la vida y tecnología en Alemania"</p>
            <div class="clock-container">
                <div class="clock">
                    <img src="https://flagcdn.com/w80/de.png" alt="México" class="clock-img">
                    <p id="mexico-clock"></p>
                </div>
                <div class="clock">
                    <img src="https://flagcdn.com/w80/mx.png" alt="Alemania" class="clock-img">
                    <p id="germany-clock"></p>
                </div>
            </div>
        </div>
    </div>

    <section class="intro-section">
        <div class="intro-content">
            <h2 class="intro-title">Bienvenido a Mi Blog</h2>
            <p class="intro-quote">"La aventura más grande es vivir la vida de tus sueños."</p>
        </div>
    </section>
    


    <div class="main-content">
        <h2 class="blog-title">(In)cómodo</h2>
        <p class="blog-text">
            
            <div>

                <img src="assets/incomodo.webp" alt="img" class="img-text">
                <p>Desde el primer momento en que dejé mi hogar, la sensación más intensa que he experimentado ha sido la incomodidad. Un estado que, gracias al abrigo de mis padres y todo lo que me brindaron, nunca antes había conocido.</p>
            
                <br>

                <p>Es una incomodidad que te envuelve, donde por más que lo intentes, no logras sentirte parte de ningún lugar. Todo lo que te rodea parece ajeno, y hasta lo más cotidiano, como ir al supermercado, se transforma en una aventura desconocida. Te ves obligado a adaptarte a colchones diferentes, a descansar en trenes o aeropuertos, porque justo cuando crees que has encontrado un sentido de estabilidad, el destino te arrastra hacia lo desconocido de nuevo. Lo aprendido se desmorona, y otra vez debes moverte y redescubrir lo que te rodea.</p>
            
                <br>

                <p>Con el tiempo, empiezas a detectar estos momentos de gran incomodidad: el corazón palpita más rápido, todo tu cuerpo se agita, comienzas a sudar y entras en un estado de supervivencia. Te das cuenta de que tienes que resolver en el momento, y nadie va a venir a sacarte de esa situación. Sientes como si el mundo se viniera encima, con una presión en el pecho nunca antes experimentada. Esa incomodidad que al principio te oprimía se convierte en tu nueva normalidad, tu refugio. Estar en alerta constante es ahora tu estado de paz. Te acostumbras a desconfiar de todo lo que te rodea, y las relaciones humanas se complican porque sabes que en cualquier momento todo puede cambiar, y las personas que creías cercanas pueden desaparecer de tu vida.</p>
            
                <br>

                <p>Es entonces cuando te ves empujado a hacer cosas que nunca pensaste. Dejas atrás esa zona de confort que te protegía y te lanzas a lo desconocido, porque llega un punto en el que ya no tienes otra opción. Tienes que pedir direcciones en idiomas que apenas dominas, comer en casas de desconocidos, vivir en lugares que apenas conoces. Son momentos cargados de incomodidad, sí, pero también de oportunidad, y eso es lo que siempre trato de ver en estos momentos. A pesar de pasar por un instante oscuro, alguna oportunidad puede surgir de cada experiencia. Es importante verlo de la manera correcta.</p>
            
                <br>

                <p>Porque cuando te atreves a hacer lo que parece imposible, es cuando comienzas a vivir lo extraordinario. Conoces culturas que te transforman, personas que dejan huella, y experiencias que nunca imaginaste. Es ahí, justo al cruzar el umbral de lo incómodo, donde las mejores historias comienzan.</p>

            </div>
            
    </div>

    <script src="script.js"></script>
    <script src="news.js"></script>
    
    
    <section class="hero2">
        <div class="hero2-content">
            
            <h1 class="weekly-title">Escenciales de la semana</h1>
            <section class="weekly-recommendations">
            
                <div class="recommendation">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3wlEt7tgbcyowpdlcnCwfz?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="musica"></iframe>        </div>
            
                <div class="recommendation">
            
                    <iframe  style="border-radius:12px" src="https://www.youtube.com/embed/OeYZwD13oHk" title="Farid Dieck: La búsqueda del sentido de la vida." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                </div>
            </section>
            
            <!-- Carrusel de noticias interesantes -->
            <section class="news-carousel">
                <div class="container-noticias">
                    <!-- Noticia 1 -->
                    <div class="carousel-item" id="noticia1">
                        <div id="title"></div>
                        <a class="urlapi" href="#" target="_blank">
                            <img id="image1" src="" alt="noticia 1">
                        </a>
                    </div>
            
                    <!-- Noticia 2 -->
                    <div class="carousel-item" id="noticia2">
                        <div id="title2"></div>
                        <a class="urlapi" href="#" target="_blank">
                            <img id="image2" src="" alt="noticia 2">
                        </a>
                    </div>
            
                    <!-- Noticia 3 -->
                    <div class="carousel-item" id="noticia3">
                        <div id="title3"></div>
                        <a class="urlapi" href="#" target="_blank">
                            <img id="image3" src="" alt="noticia 3">
                        </a>
                    </div>
                </div>
            
            </section>
        </div>
    </section>

    <footer>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/rafaelberrueta/" target="_blank">
                    <img src="assets/linkedin-icon.png" alt="LinkedIn" class="footer-icon">
                    <p>Por rafabv &#174; </p>
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>
</body>

</html>
